1736705302967	Delete resource 'First'
1736758395572	Rename resource 'SecondPage'
1736926866221	Rename resource 'ThirdPage'
1736954662050	Delete resource 'ServlateProject_Demo'
1736954675187	Delete resource 'Servers'
1736954681827	Delete resource 'ServlateProject_DynamicDemo'
1736954721556	Delete resource 'Maven'
1736954762642	Delete resource 'JDBC_Maven'
1736954772819	Delete resource 'FirstStatic'
1736954780479	Delete resource 'Typical_Servlet'
1737048654221	Delete resource 'ServalteProject_MobileDB'
